# Spring4Example

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logix/aop/: ControllerAspect.java  CustomerAspect.java  CustomerDAOAspect.java  CustomerServiceAspect.java  DataUtilAspect.java  HibernateUtilAspect.java
src/main/java/com/logix/batch/: Application.java
src/main/java/com/logix/batch/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/com/logix/batch/listeners/: JobListener.java
src/main/java/com/logix/batch/models/: DocumentDTO.java
src/main/java/com/logix/batch/processors/: UserDocProcessor.java
src/main/java/com/logix/batch/repository/: DocumentMapper.java
src/main/java/com/logix/batch/tasklets/: UserBatchTasklet.java
src/main/java/com/logix/batch/writers/: DocumentWriter.java
src/main/java/com/logix/config/: ApplicationContextConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/logix/controller/: ComponentController.java  HibernateController.java  RegistrationController.java  ServiceController.java
src/main/java/com/logix/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/logix/data/: CustomerDAO.java  CustomerDAOImpl.java  UserDto.java
src/main/java/com/logix/dto/: CustomerDto.java
src/main/java/com/logix/exception/: EmailExistsException.java  UserNotFoundException.java
src/main/java/com/logix/filter/: CORSFilter.java
src/main/java/com/logix/main/: Application.java
src/main/java/com/logix/mapper/: CustomerMapper.java
src/main/java/com/logix/model/: Customer.java  Details.java  User.java  UserRole.java
src/main/java/com/logix/persistence/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/logix/persistence/dto/: UserDto.java
src/main/java/com/logix/persistence/repository/: UserRepository.java
src/main/java/com/logix/service/: CustomerService.java  CustomerServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/logix/utils/: DataUtil.java  HibernateUtil.java  package-info.java
src/main/java/com/logix/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dataSource/: application.properties
src/main/resources/scripts/: dataPatch1.sql  dataPatch2.sql
src/main/webapp/: index.jsp
