apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.logix'
version '3.2.2'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

gretty{
    contextPath = '/regimeTest'
}

ext {
    springVersion="4.1.5.RELEASE"
    hibernateVersion="5.2.10.Final"
    mysqlVersion="5.1.10"
    junitVersion="4.11"
    junitAlt="4.12"
    servletApiVersion="3.1.0"
    jspVersion="2.1"
    jstlVersion="1.2"
    logbackVersion="1.0.13"
    slf4jVersion="1.7.5"
    jacksonVersion="2.7.4"
    aspectjVersion="1.7.4"
    validatorVersion="6.0.8.Final"
    springDataVersion="1.3.4.RELEASE"
    hibernateManagerVersion="4.2.5.Final"
}

dependencies {
    //Spring
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    //Spring-Data
    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"

    //Hibernate
    compile "org.hibernate:hibernate-validator:${validatorVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateManagerVersion}"

    //MySQL
    compile "mysql:mysql-connector-java:${mysqlVersion}"

    //jstl
    compile "jstl:jstl:${jstlVersion}"

    //Logging
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    //Json
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //Servlet
    compile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    //AspectJ
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjtools:${aspectjVersion}"

    //Testing
    testCompile "junit:junit:${junitVersion}"
    testCompile "junit:junit:${junitAlt}"
}
