apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.logix'
version '3.2.2'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

gretty{
    contextPath = '/regimeTest'
}

ext {
    springVersion="4.3.0.RELEASE" //changed from 4.1.5.RELEASE
    hibernateVersion="5.2.10.Final"
    mysqlVersion="5.1.10"
    junitVersion="4.11"
    junitAlt="4.12"
    servletApiVersion="3.1.0"
    jspVersion="2.1"
    jstlVersion="1.2"
    logbackVersion="1.0.13"
    slf4jVersion="1.7.5"
    jacksonVersion="2.7.4"
    aspectjVersion="1.7.4"
    validatorVersion="6.0.8.Final"
    springDataVersion="1.3.4.RELEASE"
    springSecurityVersion="4.2.6.RELEASE"
    hibernateManagerVersion="4.2.5.Final"
}

dependencies {
    //Spring
    compile "org.springframework:spring-core:${springVersion}" //core of spring framework
    compile "org.springframework:spring-context:${springVersion}" //IoC container, responsible for insstantiating, configuring, and assembling beans from xml config or Java annotations
    compile "org.springframework:spring-web:${springVersion}" //core http integration
    compile "org.springframework:spring-webmvc:${springVersion}" //depends on spring-web, an implementation of Spring MVC
    compile "org.springframework:spring-test:${springVersion}" //TestContext framework
    compile "org.springframework.data:spring-data-jpa:${springDataVersion}" //API for reducing the boilerplate implementation for the data access layer
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}" //core of spring security library providing both authentication and authorization to Java applications
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

    //Hibernate
    compile "org.hibernate:hibernate-validator:${validatorVersion}" //bean validation API
    compile "org.hibernate:hibernate-entitymanager:${hibernateManagerVersion}" //API used to access a database. Used to create and remove persistent entity instances, to find entities by their primary key, and to query over all entities

    //MySQL
    compile "mysql:mysql-connector-java:${mysqlVersion}" //MySQL connector for Java

    //jstl
    compile "jstl:jstl:${jstlVersion}" //JavaServer Pages Standard Tag Library, provides an effective way to embed logic within a JSP page without using embedded Java directly

    //Logging
    compile "org.slf4j:slf4j-api:${slf4jVersion}" //API for serves as a simple facade or abstraction for various logging frameworks
    compile "ch.qos.logback:logback-classic:${logbackVersion}" //logging framework for Java

    //Json
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}" //This project contains the general-purpose data-binding functionality and tree-model for Jackson Data Processor

    //Servlet
    compile "javax.servlet:javax.servlet-api:${servletApiVersion}" //servlet implementation for Tomcat

    //AspectJ
    compile "org.aspectj:aspectjrt:${aspectjVersion}" //implementation for AOP
    compile "org.aspectj:aspectjtools:${aspectjVersion}" //API for AOP proxy

    //Testing
    testCompile "junit:junit:${junitVersion}" //API for testing Java classes
    testCompile "junit:junit:${junitAlt}" //API for testing Java Classes
}
