#Setting up logging for spring boot:http://www.atechref.com/blog/maven/spring-boot-using-log4j-logging/

log4j.rootLogger=INFO,stdout
log4j.appender.encoding=utf-8
#log4j.appender.File=E:\Programminglog\debug.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n