#DataSource (MySQL)
#Database stuff
dataSource.database-driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/contactdb
dataSource.username=root
dataSource.password=password

#Hibernate stuff
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related stuff
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600